body {
  background: #fafafa;
  color: #333;
  width:100%;
  overflow-x: hidden;
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
}

/* 初始化font-size*/
@media screen and (min-width: 640px) {
  html {
      font-size: 100px;
  }
}

@media screen and (min-width: 601px) and (max-width: 639px) {
  html {
      font-size: 93.9063px;
  }
}

@media screen and (min-width: 551px) and (max-width: 600px) {
  html {
      font-size: 86.0938px;
  }
}

@media screen and (min-width: 501px) and (max-width: 550px) {
  html {
      font-size: 78.2813px;
  }
}

@media screen and (min-width: 451px) and (max-width: 500px) {
  html {
      font-size: 70.4688px;
  }
}

@media screen and (min-width: 414px) and (max-width: 450px) {
  html {
      font-size: 64.6875px;
  }
}

@media screen and (min-width: 375px) and (max-width: 413px) {
  html {
      font-size: 58.5938px;
  }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
      font-size: 56.25px;
  }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
      font-size: 50px;
  }
}
mip-chinacn-getvideourl {
  position: relative;
  font-size: 0.28rem;
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }
  .play{
    width:0.5rem;
    height:0.5rem;
    display:block;
    position: absolute;
    bottom:0.55rem;
    left:0.2rem;
    background: rgba(255,255,255,0);
  }
}